inventario/Views/Editar_producto.xaml

<Page x:Class="inventario.Views.Editar_producto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:inventario.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Editar_producto">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="159,20,33,41">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>




        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Bottom" FontSize="20">Codigo:</TextBlock>
        <ComboBox Name="persona_encargada" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="313" Grid.Column="1" SelectionChanged="persona_encargada_SelectionChanged" Background="Black" Height="39" Margin="73,0,0,0"/>
        <TextBox x:Name="codigo_txt"  HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Width="313" BorderBrush="{x:Null}" Background="#FF1AFF07" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Height="39" TextAlignment="Left" VerticalContentAlignment="Center" Padding="20 0 0 0" FontSize="20" Margin="68,0,0,0" Grid.Row="1" TextChanged="codigo_txt_TextChanged"/>
        <ComboBox Name="categoria" HorizontalAlignment="Left" VerticalAlignment="Top" Width="313" Grid.Row="3" SelectionChanged="categoria_SelectionChanged_1" Background="#FF1AFF07" Height="39" BorderBrush="{x:Null}" Margin="68,13,0,0"/>
        <ComboBox Name="estado" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Width="313" SelectionChanged="estado_SelectionChanged" Background="Black" Height="39" Margin="68,0,0,0"/>
        <TextBox x:Name="txt_cantidad" HorizontalAlignment="Left" TextWrapping="Wrap" Width="313" Grid.Row="5" Grid.Column="1" BorderBrush="{x:Null}" Background="#FF1AFF07" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Height="39" Margin="70,14,0,15" TextChanged="txt_cantidad_TextChanged"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="313" Grid.Column="1" Background="#FF1AFF07" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Height="42" BorderBrush="{x:Null}" Margin="73,12,0,0" Grid.Row="1" TextChanged="txt_nombre_TextChanged"/>
        <Button Style="{DynamicResource ButtonStyle1}" Name="btn_add" Content="Guardar cambios" HorizontalAlignment="Left" Grid.Row="6" Width="174" Click="btn_add_Click" Height="45" VerticalAlignment="Center" Margin="90,0,0,0" Background="#FF1AFF07" BorderBrush="{x:Null}" Foreground="White" FontSize="20" />
        <TextBlock HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Bottom" FontSize="20" Grid.Row="2" Text="Categoria:"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Bottom" FontSize="20" Grid.Row="4
             "><Run Text="Estado:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="1"><Run Text="Nombre del Elemento:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" Grid.RowSpan="3" Text="Persona Encargada:"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,41,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="4                    " Grid.Column="1" Text="Cantidad:"/>
        <Button Style="{DynamicResource ButtonStyle2}" x:Name="btn_add_Copiar" Content="Cancelar" HorizontalAlignment="Left" Grid.Row="6" Width="174" Click="btn_add_Click" Height="45" VerticalAlignment="Center" Margin="99,0,0,0" Grid.Column="1" Background="#FF1AFF07" BorderBrush="{x:Null}" Foreground="White" FontSize="20" />
    </Grid>
</Page>
