inventario/Views/Pantalla_devolucion.xaml

<Page x:Class="inventario.Views.Pantalla_devolucion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:inventario.Views"
      mc:Ignorable="d" 
       d:DesignHeight="478" d:DesignWidth="1200"  
      Title="Pantalla_devolucion" Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="160,132,0,0" TextWrapping="Wrap" Text="Estado del Prestamo" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="160,168,0,0" Text="Seleccione el estado del Prestamo" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.5,0.5" Height="33" Foreground="Black">


        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="160,278,0,0" TextWrapping="Wrap" Text="Estado del Elemento" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="160,314,0,0" Text="Seleccione el estado del Elemento" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.5,0.5" Height="33" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="734,132,0,0" TextWrapping="Wrap" Text="Persona que se le prestó el elemento" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="847,171,0,0" TextWrapping="Wrap" Text="&lt;persona&gt;" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="734,278,0,0" TextWrapping="Wrap" Text="Funcionario que autorizó el prestamo" VerticalAlignment="Top" Foreground="#FF030303" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="833,317,0,0" TextWrapping="Wrap" Text="&lt;funcionario&gt;" VerticalAlignment="Top" Foreground="#FF030303" FontSize="20"/>


    </Grid>

</Page>
