inventario/Views/Registro_prestamo.xaml

<Page x:Class="inventario.Views.Registro_prestamo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:inventario.Views"
      mc:Ignorable="d"
      Title="Registro_prestamo" Height="667"  Width="1187">

    <Page.Resources>
        <!-- Estilo para las cajas de texto -->
        <Style x:Key="conbocaja" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF45F905"/>
            <Setter Property="BorderBrush" Value="#FF45f905"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Cambio de color de fondo cuando se presiona el botón -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF39923E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="boton2" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#10CD00"/>
            <Setter Property="BorderBrush" Value="#10CD00"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                   BorderBrush="{TemplateBinding BorderBrush}"
                   BorderThickness="{TemplateBinding BorderThickness}"
                   CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Cambio de color de fondo cuando se presiona el botón -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF39923E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="boton3" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#1e1e1e"/>
            <Setter Property="BorderBrush" Value="#131313"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Cambio de color de fondo cuando se presiona el botón -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF39923E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid RenderTransformOrigin="0.511,0.555" Background="White"  Margin="60,23,47,197">
        <Canvas Margin="10,121,1159,528" RenderTransformOrigin="-1.433,0.612">
            <!-- Utiliza un Ellipse para dibujar el punto negro -->
        </Canvas>
        <Label Content="Datos del Usuario que recibio el Producto" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="-43" Margin="90,24,0,0" />
        <Canvas Margin="15,90,1149,557" RenderTransformOrigin="-1.433,0.612">
            <!-- Utiliza un Ellipse para dibujar el punto negro -->
        </Canvas>
        <Label Content="Información del Producto Prestado" FontSize="20" HorizontalAlignment="Left" Margin="674,27,0,0" VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.5,0.5">

        </Label>
        <Label Content="Número De Documento" FontSize="20" HorizontalAlignment="Left" Margin="100,63,0,0" VerticalAlignment="Top" Width="229"/>
        <TextBox HorizontalAlignment="Left"  Name="documento_persona" Margin="105,100,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="274" Height="35" Style="{StaticResource conbocaja}" SelectionOpacity="10"/>
        <Label Content="Código Serial" FontSize="20" HorizontalAlignment="Left" Margin="699,65,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  Name="codigo_serial_txt" Margin="703,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" Height="35"  Style="{StaticResource conbocaja}"/>
        <Label Content="Fecha de Prestamo" FontSize="20" HorizontalAlignment="Left" Margin="101,152,0,0" VerticalAlignment="Top"/>
        <TextBox Name="fecha_pres" HorizontalAlignment="Left" Margin="105,186,0,0" VerticalAlignment="Top" Width="274" Height="38" Background="#FFEFEFEF"/>
        <Label Content="Estado del Elemento" FontSize="20" HorizontalAlignment="Left" Margin="701,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Devolución" FontSize="20" HorizontalAlignment="Left" Margin="101,251,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="fecha_devolucion" HorizontalAlignment="Left" Margin="105,288,0,0" VerticalAlignment="Top" Width="274" Height="36" Background="#FFEDECEC"/>
        <Label Content="Documento Funcionario" FontSize="20" HorizontalAlignment="Left" Margin="703,246,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="documento_fun" Margin="703,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="35"  Style="{StaticResource conbocaja}"/>
        <Button Content="Validar" Name="validar_btn"  FontSize="20" HorizontalAlignment="Left" Margin="353,368,0,0" VerticalAlignment="Top" Width="141" Height="32"  Style="{StaticResource boton2}"  Click="validar_btn_Click"/>
        <Button Content="Cancelar" FontSize="20" Margin="622,368,317,0" VerticalAlignment="Top" Height="32"  Style="{StaticResource boton3}" />
        <ComboBox HorizontalAlignment="Left" Name="estado_prestamo" Margin="703,192,0,0" VerticalAlignment="Top" Width="242" Height="42" SelectionChanged="estado_prestamo_SelectionChanged"/>

    </Grid>
</Page>
