inventario/Login.xaml

<Window x:Class="inventario.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventario"
        mc:Ignorable="d"
        Title="Login" Height="679" Width="1200">
    <Window.Resources>
        <!-- Estilo para las cajas de texto -->
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Estilo para el botón -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF45F905"/>
            <Setter Property="BorderBrush" Value="#FF45f905"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Cambio de color de fondo cuando se presiona el botón -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF05F114"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,7" HorizontalAlignment="Center" Width="1200">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="878*"/>
        </Grid.ColumnDefinitions>




        <!-- Primer caja de texto con estilo personalizado -->
        <!--
        <Image Source="src/usuario_inv.png" HorizontalAlignment="Left" Width="35" Margin="326,280,0,348" RenderTransformOrigin="1.361,0.657" Grid.Column="1"/>
        <Image Source="src/contraseña.png" Grid.Column="1" Margin="326,372,804,247"></Image>
        <Image Source="src/vector.png" Grid.Column="1" Margin="507,23,507,453"></Image>-->

        <!-- Primer caja de texto con estilo personalizado -->
        <TextBox x:Name="txtUsername" Style="{StaticResource CustomTextBoxStyle}" Margin="377,268,385,328" Grid.Column="1" Cursor="IBeam" />

        <!-- Segunda caja de texto con estilo personalizado -->
        <TextBox x:Name="contrasenia_txt" Style="{StaticResource CustomTextBoxStyle}" Margin="382,370,382,226" Grid.Column="1" Cursor="IBeam" />
        <PasswordBox  Grid.Column="1" x:Name="contrasenia_show" HorizontalAlignment="Left" Margin="382,370,0,0" VerticalAlignment="Top" Width="407" Height="51" />

        <!-- Botón con estilo personalizado -->
        <Button x:Name="btnIniciarSesion" Content="Iniciar Sesion" FontSize="20" Style="{StaticResource CustomButtonStyle}" Margin="442,512,456,79" Grid.Column="1" Click="btnIniciarSesion_Click_1" />

        <Label Grid.Column="1" Content="Usuario" FontSize="25" HorizontalAlignment="Left" Margin="376,202,0,0" VerticalAlignment="Top" Width="100" />
        <Label Grid.Column="1" Content="Contraseña" FontSize="25" HorizontalAlignment="Left" Margin="376,327,0,0" VerticalAlignment="Top" />
        <CheckBox Grid.Column="1" Unchecked="ver_contraseña_Unchecked" Checked="ver_contraseña_Checked" x:Name="ver_contraseña" Content="Ver contraseña" HorizontalAlignment="Left" Margin="385,452,0,0" VerticalAlignment="Top" Height="17" Width="115" />

    </Grid>

</Window>
