inventario/Registro_personas.xaml

<Page x:Class="inventario.Registro_personas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:inventario"
      mc:Ignorable="d"
      Title="Registro_personas" Height="436" Width="771">
    <Grid Background="White" Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Registro de Usuarios" 
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center" 
               Margin="0,10,0,10" 
               VerticalAlignment="Top" 
               FontSize="16" 
               FontWeight="Bold"/>

        <Label Content="Número de Documento" 
               Grid.Row="1" 
               HorizontalAlignment="Right" 
               Margin="0,3,362,0" 
               VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Margin="10,29,0,0" 
                 VerticalAlignment="Top" 
                 Width="200" 
                 Name="numero_documento_txt"
                 BorderBrush="Gray"
                 BorderThickness="1"
                 Padding="5"/>

        <Label Content="Nombre" 
               Grid.Row="2" 
               HorizontalAlignment="Right" 
               Margin="0,4,443,0" 
               VerticalAlignment="Top" RenderTransformOrigin="3.469,0.349" Grid.Column="1"/>
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Margin="12,31,0,0" 
                 VerticalAlignment="Top" 
                 Width="200" 
                 Name="nombre_txt"
                 BorderBrush="Gray"
                 BorderThickness="1"
                 Padding="5"/>

        <Label Content="Apellido" 
               Grid.Row="3" 
               HorizontalAlignment="Right" 
               Margin="0,2,444,0" 
               VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Grid.Row="3" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Margin="12,28,0,0" 
                 VerticalAlignment="Top" 
                 Width="200" 
                 Name="apellido_txt"
                 BorderBrush="Gray"
                 BorderThickness="1"
                 Padding="5"/>

        <Label Content="Correo" 
               Grid.Row="4" 
               HorizontalAlignment="Right" 
               Margin="0,5,452,0" 
               VerticalAlignment="Top" RenderTransformOrigin="1.61,-0.054" Grid.Column="1"/>
        <TextBox Grid.Row="4" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Margin="12,30,0,0" 
                 VerticalAlignment="Top" 
                 Width="200" 
                 Name="email_txt"
                 BorderBrush="Gray"
                 BorderThickness="1"
                 Padding="5"/>

        <Button Content="Registrar" 
                Grid.Row="5"
                HorizontalAlignment="Left" 
                Margin="13,8,0,0" 
                VerticalAlignment="Top" 
                Width="200" 
                Foreground="White"
                Name="btn_registro" 
                Click="btn_registro_Click"
                Background="Green"
                BorderBrush="White"
                BorderThickness="1"
                Padding="5"
                FontSize="14"
                FontWeight="Bold" Grid.Column="1"/>
        <Button Grid.Column="1" Name="btnusuario" Click="btnusuario_Click" Content="Crear  usuario" HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top" Height="29" Width="129" Grid.Row="5"/>
    </Grid>

</Page>
